# hackathon_klimaton

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
common-component/: .gitignore  pom.xml
common-component/src/main/java/pl/ssh/pr/common/component/configuration/: CommonConfiguration.java
common-component/src/main/java/pl/ssh/pr/common/component/delegate/: IDelegateSourceCheckCondition.java
common-component/src/main/java/pl/ssh/pr/common/component/event/: LineReadEvent.java
common-component/src/main/java/pl/ssh/pr/common/component/exception/: ConnectionBrokeException.java  ConnectionNotEstablishedException.java  EntityDoesNotExist.java  FileReadingException.java  InvalidFieldValueException.java  JwtTokenExtractException.java  LineParsingException.java  PasswordNotMatchingException.java  RuntimeCommandException.java  UserAlreadyExists.java  UserWithProvidedIDDoesNotExist.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  WrongPasswordException.java
common-component/src/main/java/pl/ssh/pr/common/component/jwt/: JwtConfig.java
common-component/src/main/java/pl/ssh/pr/common/component/relation/: DocumentRelationProvider.java
common-component/src/main/java/pl/ssh/pr/common/component/rest/: ResponseFactory.java
common-component/src/main/java/pl/ssh/pr/common/component/shell/: RuntimeCommandManager.java
common-component/src/main/java/pl/ssh/pr/common/component/topic/: KafkaTopic.java  WebsocketTopic.java
common-model/: pom.xml
eureka-service/: .gitignore  pom.xml
eureka-service/src/main/java/pl/ssh/pr/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/pl/ssh/pr/eureka/configuration/: CORSConfiguration.java
eureka-service/src/main/java/pl/ssh/pr/eureka/controller/: ApplicationController.java
eureka-service/src/main/java/pl/ssh/pr/eureka/model/: ApplicationInfo.java  InstanceInfo.java  PageModel.java
eureka-service/src/main/java/pl/ssh/pr/eureka/service/: ApplicationService.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/pl/ssh/pr/eureka/: EurekaServiceApplicationTests.java
klimaton-authorization/: pom.xml
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/: AuthorizationServiceApplication.java
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/configuration/: ComponentConfiguration.java  InitialConfiguration.java
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/configuration/security/: SecurityConfiguration.java
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/controller/: AuthenticationController.java  UserController.java  UserPlatformSettingsController.java
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/repository/: UserRepository.java
klimaton-authorization/src/main/java/pl/ssh/pr/authorization/service/: AuthenticationService.java  TokenService.java  UserService.java
klimaton-authorization/src/main/resources/: application.yml
klimaton-authorization/src/test/java/pl/ssh/pr/authorization/: AuthorizationServiceApplicationTests.java
klimaton-authorization/src/test/resources/: application.yml
klimaton-gw/: pom.xml
klimaton-gw/src/main/java/pl/ssh/pr/gateway/: GatewayServiceApplication.java
klimaton-gw/src/main/java/pl/ssh/pr/gateway/configuration/: ComponentConfiguration.java  ForwardWebFilter.java
klimaton-gw/src/main/java/pl/ssh/pr/gateway/configuration/security/: CORSConfiguration.java  JwtTokenAuthenticationFilter.java
klimaton-gw/src/main/resources/: application.yml
klimaton-gw/src/test/java/pl/ssh/pr/gateway/: GatewayServiceApplicationTests.java
klimaton-processing/: pom.xml
klimaton-processing/src/main/java/pl/ssh/pr/logic/: ProcessingServiceApplication.java
klimaton-processing/src/main/java/pl/ssh/pr/logic/configuration/: ComponentConfiguration.java
klimaton-processing/src/main/java/pl/ssh/pr/logic/controller/: AchievementController.java
klimaton-processing/src/main/java/pl/ssh/pr/logic/repository/: AchievementRepository.java
klimaton-processing/src/main/java/pl/ssh/pr/logic/service/: AchievementService.java
klimaton-processing/src/main/resources/: application.yml
klimaton-processing/src/test/java/pl/ssh/pr/logic/: ProcessingServiceApplicationTests.java
klimaton-processing/src/test/resources/: application.yml
ui/: package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  App.module.css  index.css  index.js  setupProxy.js
ui/src/assets/constants/: constants.js
ui/src/axios/: axios.js
ui/src/components/: CardComponent.js  TableComponent.js  TableComponent.module.css
ui/src/components/UI/BackdropOld/: Backdrop.js  Backdrop.module.css
ui/src/components/UI/Modal/: Modal.js  Modal.module.css
ui/src/components/UI/Spinner/: SpinnerWithLabel.js
ui/src/components/content/: AppContent.js  AppContent.module.css  AuthContent.js
ui/src/components/content/achievements/: ContentAchievements.js
ui/src/components/content/home/: ContentHome.js
ui/src/components/content/profile/: ContentProfile.js
ui/src/components/header/: AppHeader.js  AppHeader.module.css
ui/src/components/hoc/Layout/: Layout.js  Layout.module.css
ui/src/components/hoc/withErrorHandler/: withErrorHandler.js
ui/src/containers/Auth/: Auth.js
ui/src/containers/Listener/RadarTrackListener/: RadarTrackListener.js
ui/src/containers/Logout/: Logout.js
ui/src/containers/PlatformSettings/: DefaultPlatformSettings.js  PlatformSettings.js
ui/src/containers/SessionItems/: SessionItems.js  SessionItems.module.css
ui/src/containers/TaskBar/: TaskBar.js  TaskBar.module.css
ui/src/containers/TaskBar/TaskIcon/: TaskIcon.js  TaskIcon.module.css
ui/src/forms/: areaFormValidationSchema.js  sensorFormValidationSchema.js  userFormValidationSchema.js
ui/src/hooks/: TraceLog.js
ui/src/shared/: localStorage.js
ui/src/store/actions/: actionTypes.js  auth.js  eureka.js  index.js  userPlatformSettings.js  userSettings.js
ui/src/store/reducers/: auth.js  eureka.js  userPlatformSettings.js  userSettings.js
(+18 files in other folders)
