<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ssh.pr</groupId>
    <artifactId>klimaton</artifactId>
    <version>1.0.dev</version>
    <packaging>pom</packaging>

    <name>klimaton-service</name>
    <description>Klimaton Vius System</description>

    <modules>
        <module>common-component</module>
        <module>common-model</module>
        <module>klimaton-authorization</module>
        <module>klimaton-processing</module>
        <module>klimaton-gw</module>
        <module>eureka-service</module>
    </modules>

</project>
